<link rel="stylesheet" href="https://fontlibrary.org/face/minecraftia" />

<html lang="en">
  <head>
    <style>
    body {
      background-color:#89cff0;
        }
    </style>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    <div class="topnav">
      <a href=".">Home</a>
      <a href="./projects">Projects</a>
      <a class="active" href="./contact">Contact</a>
    </div>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contact</title>
    <link rel="shortcut icon" href="https://example.com/myicon.ico">

    <link rel="stylesheet" href="css/style.css" />

    <script src="/script.js" defer></script>
  </head>
    <body>
     <button style="background: url(discordlogo.png)" href="https://discord.gg/ByVVBJVpNS>
    </body>
