  
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
/>
<link rel="stylesheet" href="https://fontlibrary.org/face/minecraftia" />

<html lang="en">
  <head>
    <style>
    body {
      background-color:#89cff0;
        }
    </style>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    <div class="topnav">
      <a class="active" href=".">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./contact.html">Contact</a>
    </div>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home Page</title>
    <link rel="shortcut icon" href="https://example.com/myicon.ico">

    <link rel="stylesheet" href="css/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <a
        class="btn"
        title="Discord"
        href="https://discord.gg/m4mDwKzz3E"
        target="_blank"
      >
        <i class="fab fa-discord" aria-hidden="true"></i
      ></a>
      <a class="btn" title="Socials" href="./patchnotes.html">
        <i class="fa fa-info-circle" aria-hidden="true"></i
      ></a>
    </div>
    <div class="yeet">
      <p>
        <a href="https://www.twitch.tv/yeetith_" target="_blank">
          Yeetith__<i class="fab fa-twitch" aria-hidden="true"></i
        ></a>
      </p>
    </div>
  </body>
</html>
